main {
	display: grid;
	grid-gap: 35px;
	grid-template-columns: 4fr 1fr; /*track list specifes size of columns*/
}

.side {
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 1fr; /*track list specifes size of columns */
	grid-auto-rows: max-content;
}

footer {
	display: grid;
	grid-template-columns: 1fr; /*track list specifes size of columns*/
}

.author-widget {
	grid-column-start: -1;
	grid-column-end: -2;
}



@media (max-width: 700px) {
	main {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: 1fr; /*track list specifes size of columns*/
	}
}

.post-listing-grid{
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 1fr 4fr;
}
